# sixpack-sample-java-dynamic-supplier

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: ItemAtm.java  ItemPos.java  MySupplier.java  UtilsInputValue.java  UtilsRandomData.java
src/main/resources/: logback.xml
